<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache" />

	<title>Title</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- 
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

	<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->


</head>

<body>

	<div class="page" id="panel">
		<section class="top_menu d">
			<nav class="list">
				<div class="item"> <a>Главная</a> </div>
				<div class="item"> <a>Преиммущества</a> </div>
				<div class="item"> <a>Карта мест</a> </div>
				<div class="item"> <a>Документы</a> </div>
				<div class="item"> <a>Контакты</a> </div>
			</nav>

			<button class="default_button green_button"> Оставить заявку </button>
		</section>


		<section class="main_title">
			<div class="row m">
				<button class="burger">
					<svg width="49" height="26" viewBox="0 0 49 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895386 0.895508 0 2 0H46.1689C47.2734 0 48.1689 0.895386 48.1689 2C48.1689 3.10461 47.2734 4 46.1689 4H2C0.895508 4 0 3.10461 0 2ZM0 13C0 11.8954 0.895508 11 2 11H46.1689C47.2734 11 48.1689 11.8954 48.1689 13C48.1689 14.1046 47.2734 15 46.1689 15H2C0.895508 15 0 14.1046 0 13ZM2 22C0.895508 22 0 22.8954 0 24C0 25.1046 0.895508 26 2 26H46.1689C47.2734 26 48.1689 25.1046 48.1689 24C48.1689 22.8954 47.2734 22 46.1689 22H2Z" transform="translate(0.831055)" fill="#3088FF"/>
					</svg>
				</button>
			</div>
			<h1>Первый <br />
				Online-паркинг Москвы</h1>
			<div class="text">
				Мы предоставляем только лучшие <br />
				парковочные места в городе
			</div>
			<div class="buttons">
				<button class="default_button green_button m"> Оставить заявку </button>
				<button class="default_button blue_button">Карта площадей</button>
			</div>
		</section>

		<section class="advantages">
			<h2 class="default_title">Преимущества <br/> парковочных мест</h2>
			<div class="default_text">Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. Et sit percipitur repudiandae</div>
			<div class="list">
				<div class="item">
					<div class="pic"> 
							<svg width="56" height="72" viewBox="0 0 56 72" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.5852 0C12.3747 0 -7.26157e-08 12.3747 -7.26157e-08 27.5852C-7.26157e-08 32.5665 1.28539 37.8547 3.82032 43.3026C5.82193 47.604 8.60543 52.0193 12.0936 56.426C18.0069 63.8962 23.8369 68.7093 24.0823 68.9104C25.0293 69.6871 26.2733 70.1151 27.5852 70.1151C28.8971 70.1151 30.1411 69.6871 31.0882 68.9102C31.3335 68.7089 37.1635 63.8961 43.0768 56.4258C46.565 52.0193 49.3485 47.604 51.3501 43.3024C53.885 37.8545 55.1704 32.5665 55.1704 27.585C55.1704 12.3747 42.7957 0 27.5852 0ZM40.6293 54.4061C34.9257 61.623 29.1334 66.4102 29.076 66.4573C28.7002 66.7655 28.1569 66.9424 27.5852 66.9424C27.0135 66.9424 26.4702 66.7655 26.0945 66.4573C25.8653 66.2693 3.17279 47.4233 3.17279 27.5852C3.17263 14.1241 14.1241 3.17263 27.5852 3.17263C41.0463 3.17263 51.9978 14.1241 51.9978 27.5852C51.9978 37.8636 45.8154 47.8437 40.6293 54.4061Z" transform="translate(0.414795 0.942505)" fill="#63A5FF"/>
							<path d="M14.6664 5.61561e-07C6.57939 5.61561e-07 1.00694e-06 6.57939 1.00694e-06 14.6666C1.00694e-06 22.7536 6.57939 29.333 14.6664 29.333C22.7534 29.333 29.3328 22.7536 29.3328 14.6666C29.3328 6.57939 22.7534 5.61561e-07 14.6664 5.61561e-07ZM14.6664 26.1604C8.32862 26.1604 3.17263 21.0044 3.17263 14.6666C3.17263 8.32878 8.32862 3.17263 14.6664 3.17263C21.0042 3.17263 26.1602 8.32878 26.1602 14.6666C26.1602 21.0044 21.0042 26.1604 14.6664 26.1604Z" transform="translate(13.3337 13.8611)" fill="#63A5FF"/>
							</svg>
					</div>
					<div class="name"> Расположение </div>
					<div class="description"> Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. </div>
				</div>
				<div class="item">
					<div class="pic"> 
							<svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M58.707 0.29325C58.316 -0.09775 57.684 -0.09775 57.293 0.29325L53.586 4.00025H30.303L1.033 33.5113C0.367 34.1773 1.28746e-08 35.0643 1.28746e-08 36.0063C1.28746e-08 36.9483 0.367 37.8353 1.033 38.5013L21.499 58.9673C22.186 59.6543 23.087 59.9983 23.99 59.9983C24.897 59.9983 25.804 59.6513 26.499 58.9573L55 29.6863V5.41425L58.707 1.70725C59.098 1.31625 59.098 0.68425 58.707 0.29325ZM53 28.8743L25.075 57.5533C24.479 58.1493 23.509 58.1493 22.913 57.5533L2.447 37.0873C1.851 36.4913 1.851 35.5213 2.45 34.9223L31.137 6.00025H51.586L46.753 10.8333C45.962 10.3093 45.017 10.0002 44 10.0002C41.243 10.0002 39 12.2432 39 15.0002C39 17.7572 41.243 20.0002 44 20.0002C46.757 20.0002 49 17.7572 49 15.0002C49 13.9832 48.691 13.0382 48.167 12.2472L53 7.41425V28.8743ZM47 15.0002C47 16.6542 45.654 18.0002 44 18.0002C42.346 18.0002 41 16.6542 41 15.0002C41 13.3462 42.346 12.0002 44 12.0002C44.462 12.0002 44.894 12.1142 45.285 12.3012L43.293 14.2933C42.902 14.6843 42.902 15.3162 43.293 15.7072C43.488 15.9022 43.744 16.0002 44 16.0002C44.256 16.0002 44.512 15.9022 44.707 15.7072L46.699 13.7153C46.887 14.1063 47 14.5382 47 15.0002Z" transform="translate(0.5 0.799561)" fill="#63A5FF"/>
								<path d="M10.8992 0.292875L0.293249 10.8999C-0.0977506 11.2909 -0.0977506 11.9229 0.293249 12.3139C0.488249 12.5089 0.74425 12.6069 1.00025 12.6069C1.25625 12.6069 1.51225 12.5089 1.70725 12.3139L12.3132 1.70687C12.7042 1.31587 12.7042 0.683875 12.3132 0.292875C11.9222 -0.0981247 11.2902 -0.0971247 10.8992 0.292875Z" transform="translate(31.3477 31.7879)" fill="#63A5FF"/>
								<path d="M0.289999 0.2775C0.108999 0.4665 -1.58691e-06 0.726501 -1.58691e-06 0.987501C-1.58691e-06 1.2575 0.108999 1.5165 0.289999 1.6975C0.478999 1.8865 0.738998 1.9875 0.999998 1.9875C1.26 1.9875 1.52 1.8865 1.699 1.6975C1.889 1.5165 2 1.2575 2 0.987501C2 0.726501 1.89 0.4665 1.699 0.2775C1.329 -0.0925002 0.669999 -0.0925002 0.289999 0.2775Z" transform="translate(45.49 28.2623)" fill="#63A5FF"/>
								<path d="M12.3143 1.70725C12.7053 1.31625 12.7053 0.684251 12.3143 0.293251C11.9233 -0.0977493 11.2913 -0.0977493 10.9003 0.293251L0.29325 10.9002C-0.0977504 11.2912 -0.0977504 11.9233 0.29325 12.3143C0.48825 12.5093 0.74425 12.6073 1.00025 12.6073C1.25625 12.6073 1.51225 12.5093 1.70725 12.3143L12.3143 1.70725Z" transform="translate(24.9827 18.3526)" fill="#63A5FF"/>
								<path d="M0.293252 8.77825C0.488252 8.97325 0.744249 9.07125 1.00025 9.07125C1.25625 9.07125 1.51225 8.97325 1.70725 8.77825L8.77825 1.70725C9.16925 1.31625 9.16925 0.68425 8.77825 0.29325C8.38725 -0.0977505 7.75525 -0.0977505 7.36425 0.29325L0.293252 7.36425C-0.0977484 7.75525 -0.0977484 8.38825 0.293252 8.77825Z" transform="translate(33.4688 23.3026)" fill="#63A5FF"/>
								<path d="M1.70725 0.292874L0.293251 1.70688C-0.0977495 2.09788 -0.0977495 2.72988 0.293251 3.12088C0.488251 3.31588 0.744249 3.41388 1.00025 3.41388C1.25625 3.41388 1.51225 3.31588 1.70725 3.12088L3.12125 1.70688C3.51225 1.31588 3.51225 0.683874 3.12125 0.292874C2.73025 -0.0981261 2.09725 -0.0971261 1.70725 0.292874Z" transform="translate(26.3977 36.0299)" fill="#63A5FF"/>
								<path d="M1.00025 12.6063C1.25625 12.6063 1.51225 12.5082 1.70725 12.3132L12.3132 1.70725C12.7042 1.31625 12.7042 0.684249 12.3132 0.293249C11.9222 -0.0977508 11.2903 -0.0977508 10.8993 0.293249L0.293251 10.8993C-0.0977491 11.2903 -0.0977491 11.9222 0.293251 12.3132C0.488251 12.5082 0.74425 12.6063 1.00025 12.6063Z" transform="translate(16.4978 16.9386)" fill="#63A5FF"/>
								<path d="M1 1.98626C1.26 1.98626 1.521 1.88626 1.71 1.69626C1.891 1.50726 2 1.25726 2 0.986263C2 0.726263 1.891 0.466263 1.7 0.276263C1.33 -0.0937372 0.670001 -0.0937379 0.290001 0.286262C0.110001 0.467262 -6.10352e-08 0.726263 -6.10352e-08 0.986263C-6.10352e-08 1.24626 0.110001 1.50726 0.290001 1.69626C0.480001 1.88626 0.74 1.98626 1 1.98626Z" transform="translate(30.6399 13.4135)" fill="#63A5FF"/>
								<path d="M0.289999 0.277501C0.0999994 0.466501 3.96729e-07 0.7165 3.96729e-07 0.9875C3.96729e-07 1.2575 0.0999994 1.5075 0.289999 1.6865C0.469999 1.8765 0.729 1.9875 1 1.9875C1.26 1.9875 1.52 1.8775 1.699 1.6975C1.889 1.5075 2 1.2475 2 0.9875C2 0.7265 1.89 0.466501 1.699 0.277501C1.33 -0.0924993 0.658999 -0.0924993 0.289999 0.277501Z" transform="translate(22.1599 31.8023)" fill="#63A5FF"/>
								<path d="M1.71 1.6975C1.891 1.5175 2 1.2585 2 0.987498C2 0.727498 1.891 0.467499 1.71 0.277499C1.33 -0.0925008 0.670001 -0.0925008 0.290001 0.277499C0.110001 0.467499 -6.10352e-08 0.727498 -6.10352e-08 0.987498C-6.10352e-08 1.2585 0.110001 1.5085 0.290001 1.6975C0.480001 1.8875 0.74 1.9875 1 1.9875C1.26 1.9875 1.52 1.8885 1.71 1.6975Z" transform="translate(30.6399 33.2113)" fill="#63A5FF"/>
								<path d="M13.8112 12.3962C14.4262 11.4672 14.7202 10.3553 14.6252 9.22425C14.5472 8.28025 14.0922 7.42725 13.3452 6.82125C12.5802 6.20225 11.5763 5.91825 10.6073 6.04025L7.80525 6.39025L3.95925 2.54425C5.07325 2.01525 6.44425 2.20025 7.36525 3.12125C7.75625 3.51225 8.38825 3.51225 8.77925 3.12125C9.17025 2.73025 9.17025 2.09825 8.77925 1.70725C7.07225 0.000249743 4.42725 -0.210749 2.48625 1.07225L1.70725 0.293248C1.31625 -0.0977517 0.68425 -0.0977517 0.29325 0.293248C-0.0977496 0.684248 -0.0977496 1.31625 0.29325 1.70725L1.07425 2.48825C0.460249 3.41625 0.16625 4.52925 0.26125 5.66025C0.33925 6.60325 0.79425 7.45725 1.54025 8.06225C2.30525 8.68125 3.30325 8.96625 4.27925 8.84525L7.08125 8.49525L10.9172 12.3313C9.80625 12.8323 8.40725 12.6492 7.52125 11.7632C7.13025 11.3722 6.49825 11.3722 6.10725 11.7632C5.71625 12.1532 5.71625 12.7863 6.10725 13.1773C7.05025 14.1213 8.30625 14.6423 9.64225 14.6423C10.6383 14.6423 11.5883 14.3512 12.3993 13.8132L13.0212 14.4353C13.2162 14.6303 13.4723 14.7282 13.7283 14.7282C13.9843 14.7282 14.2402 14.6303 14.4352 14.4353C14.8262 14.0443 14.8262 13.4122 14.4352 13.0212L13.8112 12.3962ZM4.03125 6.86125C3.59325 6.91525 3.14225 6.78925 2.80025 6.50925C2.48125 6.24925 2.28625 5.88925 2.25325 5.49325C2.20925 4.95725 2.32325 4.43425 2.54825 3.96125L5.29025 6.70325L4.03125 6.86125ZM10.8552 8.02425C11.2882 7.96525 11.7412 8.09625 12.0842 8.37525C12.4042 8.63525 12.5992 8.99525 12.6322 9.39125C12.6762 9.92725 12.5623 10.4502 12.3363 10.9232L9.59525 8.18225L10.8552 8.02425Z" transform="translate(10.8408 36.0306)" fill="#63A5FF"/>
							</svg>
					</div>
					<div class="name"> Расположение </div>
					<div class="description"> Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. </div>
				</div>
				<div class="item">
					<div class="pic"> 
							<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.93934 0H0.993222C0.444988 0 0 0.443941 0 0.993222V8.93934C0 9.48862 0.444988 9.93256 0.993222 9.93256H8.93934C9.48758 9.93256 9.93256 9.48862 9.93256 8.93934V0.993222C9.93256 0.443941 9.48758 0 8.93934 0ZM7.94612 7.94612H1.98656V1.98656H7.94612V7.94612Z" transform="translate(0.202148 0.202152)" fill="#63A5FF"/>
								<path d="M8.93934 -9.09357e-07H0.993222C0.444988 -9.09357e-07 0 0.443942 0 0.993223V8.93934C0 9.48863 0.444988 9.93256 0.993222 9.93256H8.93934C9.48758 9.93256 9.93256 9.48863 9.93256 8.93934V0.993223C9.93256 0.443942 9.48758 -9.09357e-07 8.93934 -9.09357e-07ZM7.94612 7.94601H1.98656V1.98644H7.94612V7.94601Z" transform="translate(0.202148 49.8652)" fill="#63A5FF"/>
								<path d="M8.93934 0H0.993223C0.44499 0 -9.09357e-07 0.443941 -9.09357e-07 0.993222V8.93934C-9.09357e-07 9.48862 0.44499 9.93256 0.993223 9.93256H8.93934C9.48758 9.93256 9.93256 9.48862 9.93256 8.93934V0.993222C9.93256 0.443941 9.48758 0 8.93934 0ZM7.94601 7.94612H1.98644V1.98656H7.94601V7.94612Z" transform="translate(49.8652 0.202148)" fill="#63A5FF"/>
								<path d="M8.93934 -9.09357e-07H0.993223C0.44499 -9.09357e-07 -9.09357e-07 0.443942 -9.09357e-07 0.993223V8.93934C-9.09357e-07 9.48863 0.44499 9.93256 0.993223 9.93256H8.93934C9.48758 9.93256 9.93256 9.48863 9.93256 8.93934V0.993223C9.93256 0.443942 9.48758 -9.09357e-07 8.93934 -9.09357e-07ZM7.94601 7.94601H1.98644V1.98644H7.94601V7.94601Z" transform="translate(49.8652 49.8652)" fill="#63A5FF"/>
								<path d="M2.97978 -1.42087e-06H0.993221C0.444988 -1.42087e-06 1.77609e-07 0.443942 1.77609e-07 0.993222C1.77609e-07 1.5425 0.444988 1.98644 0.993221 1.98644H2.97978C3.52801 1.98644 3.973 1.5425 3.973 0.993222C3.973 0.443942 3.52801 -1.42087e-06 2.97978 -1.42087e-06Z" transform="translate(12.1211 53.8382)" fill="#63A5FF"/>
								<path d="M1.98644 -6.74913e-08H0.993222C0.444989 -6.74913e-08 -1.98922e-07 0.443941 -1.98922e-07 0.993221V1.98656C-1.98922e-07 2.53584 0.444989 2.97978 0.993222 2.97978C1.54145 2.97978 1.98644 2.53584 1.98644 1.98656C2.53468 1.98656 2.97966 1.54262 2.97966 0.993338C2.97966 0.444057 2.53479 -6.74913e-08 1.98644 -6.74913e-08Z" transform="translate(8.14844 4.17515)" fill="#63A5FF"/>
								<path d="M3.973 -6.74913e-08H0.993222C0.444989 -6.74913e-08 -2.20235e-07 0.443941 -2.20235e-07 0.993222C-2.20235e-07 1.5425 0.444989 1.98644 0.993222 1.98644H3.973C4.52124 1.98644 4.96623 1.5425 4.96623 0.993222C4.96623 0.443941 4.52124 -6.74913e-08 3.973 -6.74913e-08Z" transform="translate(13.1147 4.17515)" fill="#63A5FF"/>
								<path d="M2.97978 -1.42087e-06H0.993221C0.444988 -1.42087e-06 -8.66731e-07 0.443942 -8.66731e-07 0.993222C-8.66731e-07 1.5425 0.444988 1.98644 0.993221 1.98644H2.97978C3.52801 1.98644 3.973 1.5425 3.973 0.993222C3.973 0.443942 3.52813 -1.42087e-06 2.97978 -1.42087e-06Z" transform="translate(25.0337 53.8382)" fill="#63A5FF"/>
								<path d="M2.97966 0.993221H1.98644C1.98644 0.44394 1.54145 3.12591e-07 0.993222 3.12591e-07C0.444988 3.12591e-07 -1.31431e-07 0.44394 -1.31431e-07 0.993221V1.98644C-1.31431e-07 2.53572 0.444988 2.97966 0.993222 2.97966H2.97978C3.52801 2.97966 3.973 2.53572 3.973 1.98644C3.973 1.43716 3.52801 0.993221 2.97966 0.993221Z" transform="translate(4.17529 48.872)" fill="#63A5FF"/>
								<path d="M3.973 -1.42087e-06H0.993221C0.444988 -1.42087e-06 7.10435e-07 0.443942 7.10435e-07 0.993222C7.10435e-07 1.5425 0.444988 1.98644 0.993221 1.98644H3.973C4.52124 1.98644 4.96623 1.5425 4.96623 0.993222C4.96623 0.443942 4.52135 -1.42087e-06 3.973 -1.42087e-06Z" transform="translate(18.0811 53.8382)" fill="#63A5FF"/>
								<path d="M0.993222 4.96622C1.54145 4.96622 1.98644 4.52228 1.98644 3.973V0.993221C1.98644 0.44394 1.54145 8.24105e-07 0.993222 8.24105e-07C0.444988 8.24105e-07 -1.08601e-07 0.44394 -1.08601e-07 0.993221V3.973C-0.000116506 4.52217 0.444872 4.96622 0.993222 4.96622Z" transform="translate(4.17529 30.0001)" fill="#63A5FF"/>
								<path d="M0.993222 3.973C1.54145 3.973 1.98644 3.52906 1.98644 2.97978V0.993221C1.98644 0.44394 1.54145 3.55218e-07 0.993222 3.55218e-07C0.444988 3.55218e-07 -1.08601e-07 0.44394 -1.08601e-07 0.993221V2.97978C-0.000116506 3.52906 0.444872 3.973 0.993222 3.973Z" transform="translate(4.17529 24.0404)" fill="#63A5FF"/>
								<path d="M0.993222 3.973C1.54145 3.973 1.98644 3.52906 1.98644 2.97978V0.993221C1.98644 0.44394 1.54145 7.10435e-07 0.993222 7.10435e-07C0.444988 7.10435e-07 -1.08601e-07 0.44394 -1.08601e-07 0.993221V2.97978C-0.000116506 3.52906 0.444872 3.973 0.993222 3.973Z" transform="translate(4.17529 18.0808)" fill="#63A5FF"/>
								<path d="M0.993222 4.96622C1.54145 4.96622 1.98644 4.52228 1.98644 3.973V0.993222C1.98644 0.443941 1.54145 -3.76531e-07 0.993222 -3.76531e-07C0.444988 -3.76531e-07 -1.08601e-07 0.443941 -1.08601e-07 0.993222V3.973C-0.000116506 4.52228 0.444872 4.96622 0.993222 4.96622Z" transform="translate(4.17529 11.128)" fill="#63A5FF"/>
								<path d="M0.993222 3.973C1.54145 3.973 1.98644 3.52906 1.98644 2.97978V0.993221C1.98644 0.443941 1.54145 1.02303e-06 0.993222 1.02303e-06C0.444988 1.02303e-06 -1.08601e-07 0.443941 -1.08601e-07 0.993221V2.97978C-0.000116506 3.52895 0.444872 3.973 0.993222 3.973Z" transform="translate(4.17529 36.9529)" fill="#63A5FF"/>
								<path d="M2.97978 -6.74913e-08H0.993221C0.444988 -6.74913e-08 5.11513e-07 0.443941 5.11513e-07 0.993222C5.11513e-07 1.5425 0.444988 1.98656 0.993221 1.98656H2.97978C3.52801 1.98656 3.973 1.54262 3.973 0.993338C3.973 0.444057 3.52801 -6.74913e-08 2.97978 -6.74913e-08Z" transform="translate(26.0269 4.17515)" fill="#63A5FF"/>
								<path d="M0.993222 3.973C1.54145 3.973 1.98644 3.52906 1.98644 2.97978V0.993223C1.98644 0.443942 1.54145 -1.10828e-06 0.993222 -1.10828e-06C0.444988 -1.10828e-06 -1.08601e-07 0.443942 -1.08601e-07 0.993223V2.97978C-0.000116506 3.52894 0.444872 3.973 0.993222 3.973Z" transform="translate(4.17529 42.9124)" fill="#63A5FF"/>
								<path d="M2.97978 -6.74913e-08H0.993221C0.444988 -6.74913e-08 8.66731e-07 0.443941 8.66731e-07 0.993222C8.66731e-07 1.5425 0.444988 1.98656 0.993221 1.98656H2.97978C3.52801 1.98656 3.973 1.54262 3.973 0.993338C3.973 0.444057 3.52801 -6.74913e-08 2.97978 -6.74913e-08Z" transform="translate(20.0674 4.17515)" fill="#63A5FF"/>
								<path d="M0.993222 0C0.444989 0 -1.42087e-06 0.44394 -1.42087e-06 0.99322V3.973C-1.42087e-06 4.52228 0.444989 4.96622 0.993222 4.96622C1.54146 4.96622 1.98644 4.52228 1.98644 3.973V0.99322C1.98656 0.44394 1.54157 0 0.993222 0Z" transform="translate(53.8384 30)" fill="#63A5FF"/>
								<path d="M0.993222 1.61979e-06C0.444989 1.61979e-06 -1.42087e-06 0.443941 -1.42087e-06 0.993222V2.97978C-1.42087e-06 3.52906 0.444989 3.973 0.993222 3.973C1.54146 3.973 1.98644 3.52906 1.98644 2.97978V0.993222C1.98656 0.444058 1.54157 1.61979e-06 0.993222 1.61979e-06Z" transform="translate(53.8384 42.9123)" fill="#63A5FF"/>
								<path d="M0.993222 1.98922e-07C0.444989 1.98922e-07 -1.42087e-06 0.44394 -1.42087e-06 0.993221V2.97978C-1.42087e-06 3.52906 0.444989 3.973 0.993222 3.973C1.54146 3.973 1.98644 3.52906 1.98644 2.97978V0.993221C1.98656 0.444056 1.54157 1.98922e-07 0.993222 1.98922e-07Z" transform="translate(53.8384 36.9527)" fill="#63A5FF"/>
								<path d="M0.993222 3.55218e-07C0.444989 3.55218e-07 -1.42087e-06 0.44394 -1.42087e-06 0.993221V2.97978C-1.42087e-06 3.52906 0.444989 3.973 0.993222 3.973C1.54146 3.973 1.98644 3.52906 1.98644 2.97978V0.993221C1.98656 0.44394 1.54157 3.55218e-07 0.993222 3.55218e-07Z" transform="translate(53.8384 24.0404)" fill="#63A5FF"/>
								<path d="M0.993222 -3.76531e-07C0.444989 -3.76531e-07 -1.42087e-06 0.443941 -1.42087e-06 0.993222V3.973C-1.42087e-06 4.52228 0.444989 4.96622 0.993222 4.96622C1.54146 4.96622 1.98644 4.52228 1.98644 3.973V0.993222C1.98656 0.443941 1.54157 -3.76531e-07 0.993222 -3.76531e-07Z" transform="translate(53.8384 11.128)" fill="#63A5FF"/>
								<path d="M0.993222 7.10435e-07C0.444989 7.10435e-07 -1.42087e-06 0.44394 -1.42087e-06 0.993221V2.97978C-1.42087e-06 3.52906 0.444989 3.973 0.993222 3.973C1.54146 3.973 1.98644 3.52906 1.98644 2.97978V0.993221C1.98656 0.44394 1.54157 7.10435e-07 0.993222 7.10435e-07Z" transform="translate(53.8384 18.0808)" fill="#63A5FF"/>
								<path d="M2.97978 -1.42087e-06H0.993222C0.444988 -1.42087e-06 1.22195e-06 0.443942 1.22195e-06 0.993222C1.22195e-06 1.5425 0.444988 1.98644 0.993222 1.98644H2.97978C3.52801 1.98644 3.973 1.5425 3.973 0.993222C3.973 0.443942 3.52801 -1.42087e-06 2.97978 -1.42087e-06Z" transform="translate(43.9058 53.8382)" fill="#63A5FF"/>
								<path d="M3.973 -1.42087e-06H0.993221C0.444988 -1.42087e-06 1.02303e-06 0.443942 1.02303e-06 0.993222C1.02303e-06 1.5425 0.444988 1.98644 0.993221 1.98644H3.973C4.52124 1.98644 4.96622 1.5425 4.96622 0.993222C4.96622 0.443942 4.52124 -1.42087e-06 3.973 -1.42087e-06Z" transform="translate(36.9531 53.8382)" fill="#63A5FF"/>
								<path d="M3.973 -6.74913e-08H0.993222C0.444989 -6.74913e-08 -1.61979e-06 0.443941 -1.61979e-06 0.993222C-1.61979e-06 1.5425 0.444989 1.98656 0.993222 1.98656H3.973C4.52124 1.98656 4.96622 1.54262 4.96622 0.993338C4.96622 0.444057 4.52124 -6.74913e-08 3.973 -6.74913e-08Z" transform="translate(31.9863 4.17515)" fill="#63A5FF"/>
								<path d="M2.97978 -6.74913e-08H0.993222C0.444989 -6.74913e-08 -1.42087e-06 0.443941 -1.42087e-06 0.993222C-1.42087e-06 1.5425 0.444989 1.98644 0.993222 1.98644H2.97978C3.52801 1.98644 3.973 1.5425 3.973 0.993222C3.973 0.443941 3.52801 -6.74913e-08 2.97978 -6.74913e-08Z" transform="translate(38.9395 4.17515)" fill="#63A5FF"/>
								<path d="M2.97978 -1.42087e-06H0.993223C0.444989 -1.42087e-06 -1.22195e-06 0.443942 -1.22195e-06 0.993222C-1.22195e-06 1.5425 0.444989 1.98644 0.993223 1.98644H2.97978C3.52801 1.98644 3.973 1.5425 3.973 0.993222C3.973 0.443942 3.52813 -1.42087e-06 2.97978 -1.42087e-06Z" transform="translate(30.9932 53.8382)" fill="#63A5FF"/>
								<path d="M2.97978 -6.74913e-08H0.99322C0.444987 -6.74913e-08 0 0.443941 0 0.993222C0 1.5425 0.444987 1.98644 0.99322 1.98644H2.97978C3.52801 1.98644 3.973 1.5425 3.973 0.993222C3.973 0.443941 3.52801 -6.74913e-08 2.97978 -6.74913e-08Z" transform="translate(44.8989 4.17515)" fill="#63A5FF"/>
								<path d="M2.97967 -5.11513e-07C2.43143 -5.11513e-07 1.98644 0.443939 1.98644 0.99322H0.993221C0.444988 0.99322 1.02303e-06 1.43716 1.02303e-06 1.98644C1.02303e-06 2.53572 0.444988 2.97966 0.993221 2.97966H2.97978C3.52802 2.97966 3.973 2.53572 3.973 1.98644V0.99322C3.973 0.444055 3.52802 -5.11513e-07 2.97967 -5.11513e-07Z" transform="translate(51.8516 48.8719)" fill="#63A5FF"/>
							</svg>
					</div>
					<div class="name"> Расположение </div>
					<div class="description"> Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. </div>
				</div>


				<div class="item">
					<div class="pic"> 
							<svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M58.707 0.29325C58.316 -0.09775 57.684 -0.09775 57.293 0.29325L53.586 4.00025H30.303L1.033 33.5113C0.367 34.1773 1.28746e-08 35.0643 1.28746e-08 36.0063C1.28746e-08 36.9483 0.367 37.8353 1.033 38.5013L21.499 58.9673C22.186 59.6543 23.087 59.9983 23.99 59.9983C24.897 59.9983 25.804 59.6513 26.499 58.9573L55 29.6863V5.41425L58.707 1.70725C59.098 1.31625 59.098 0.68425 58.707 0.29325ZM53 28.8743L25.075 57.5533C24.479 58.1493 23.509 58.1493 22.913 57.5533L2.447 37.0873C1.851 36.4913 1.851 35.5213 2.45 34.9223L31.137 6.00025H51.586L46.753 10.8333C45.962 10.3093 45.017 10.0002 44 10.0002C41.243 10.0002 39 12.2432 39 15.0002C39 17.7572 41.243 20.0002 44 20.0002C46.757 20.0002 49 17.7572 49 15.0002C49 13.9832 48.691 13.0382 48.167 12.2472L53 7.41425V28.8743ZM47 15.0002C47 16.6542 45.654 18.0002 44 18.0002C42.346 18.0002 41 16.6542 41 15.0002C41 13.3462 42.346 12.0002 44 12.0002C44.462 12.0002 44.894 12.1142 45.285 12.3012L43.293 14.2933C42.902 14.6843 42.902 15.3162 43.293 15.7072C43.488 15.9022 43.744 16.0002 44 16.0002C44.256 16.0002 44.512 15.9022 44.707 15.7072L46.699 13.7153C46.887 14.1063 47 14.5382 47 15.0002Z" transform="translate(0.584961 0.914673)" fill="#63A5FF"/>
								<path d="M10.8992 0.292875L0.293249 10.8999C-0.0977506 11.2909 -0.0977506 11.9229 0.293249 12.3139C0.488249 12.5089 0.74425 12.6069 1.00025 12.6069C1.25625 12.6069 1.51225 12.5089 1.70725 12.3139L12.3132 1.70687C12.7042 1.31587 12.7042 0.683875 12.3132 0.292875C11.9222 -0.0981247 11.2902 -0.0971247 10.8992 0.292875Z" transform="translate(31.4326 31.903)" fill="#63A5FF"/>
								<path d="M0.289999 0.2775C0.108999 0.4665 -1.58691e-06 0.726501 -1.58691e-06 0.987501C-1.58691e-06 1.2575 0.108999 1.5165 0.289999 1.6975C0.478999 1.8865 0.738998 1.9875 0.999998 1.9875C1.26 1.9875 1.52 1.8865 1.699 1.6975C1.889 1.5165 2 1.2575 2 0.987501C2 0.726501 1.89 0.4665 1.699 0.2775C1.329 -0.0925002 0.669999 -0.0925002 0.289999 0.2775Z" transform="translate(45.575 28.3774)" fill="#63A5FF"/>
								<path d="M12.3143 1.70725C12.7053 1.31625 12.7053 0.684251 12.3143 0.293251C11.9233 -0.0977493 11.2913 -0.0977493 10.9003 0.293251L0.29325 10.9002C-0.0977504 11.2912 -0.0977504 11.9233 0.29325 12.3143C0.48825 12.5093 0.74425 12.6073 1.00025 12.6073C1.25625 12.6073 1.51225 12.5093 1.70725 12.3143L12.3143 1.70725Z" transform="translate(25.0676 18.4677)" fill="#63A5FF"/>
								<path d="M0.293252 8.77825C0.488252 8.97325 0.744249 9.07125 1.00025 9.07125C1.25625 9.07125 1.51225 8.97325 1.70725 8.77825L8.77825 1.70725C9.16925 1.31625 9.16925 0.68425 8.77825 0.29325C8.38725 -0.0977505 7.75525 -0.0977505 7.36425 0.29325L0.293252 7.36425C-0.0977484 7.75525 -0.0977484 8.38825 0.293252 8.77825Z" transform="translate(33.5537 23.4177)" fill="#63A5FF"/>
								<path d="M1.70725 0.292874L0.293251 1.70688C-0.0977495 2.09788 -0.0977495 2.72988 0.293251 3.12088C0.488251 3.31588 0.744249 3.41388 1.00025 3.41388C1.25625 3.41388 1.51225 3.31588 1.70725 3.12088L3.12125 1.70688C3.51225 1.31588 3.51225 0.683874 3.12125 0.292874C2.73025 -0.0981261 2.09725 -0.0971261 1.70725 0.292874Z" transform="translate(26.4827 36.1451)" fill="#63A5FF"/>
								<path d="M1.00025 12.6063C1.25625 12.6063 1.51225 12.5082 1.70725 12.3132L12.3132 1.70725C12.7042 1.31625 12.7042 0.684249 12.3132 0.293249C11.9222 -0.0977508 11.2903 -0.0977508 10.8993 0.293249L0.293251 10.8993C-0.0977491 11.2903 -0.0977491 11.9222 0.293251 12.3132C0.488251 12.5082 0.74425 12.6063 1.00025 12.6063Z" transform="translate(16.5828 17.0537)" fill="#63A5FF"/>
								<path d="M1 1.98626C1.26 1.98626 1.521 1.88626 1.71 1.69626C1.891 1.50726 2 1.25726 2 0.986263C2 0.726263 1.891 0.466263 1.7 0.276263C1.33 -0.0937372 0.670001 -0.0937379 0.290001 0.286262C0.110001 0.467262 -6.10352e-08 0.726263 -6.10352e-08 0.986263C-6.10352e-08 1.24626 0.110001 1.50726 0.290001 1.69626C0.480001 1.88626 0.74 1.98626 1 1.98626Z" transform="translate(30.7249 13.5287)" fill="#63A5FF"/>
								<path d="M0.289999 0.277501C0.0999994 0.466501 3.96729e-07 0.7165 3.96729e-07 0.9875C3.96729e-07 1.2575 0.0999994 1.5075 0.289999 1.6865C0.469999 1.8765 0.729 1.9875 1 1.9875C1.26 1.9875 1.52 1.8775 1.699 1.6975C1.889 1.5075 2 1.2475 2 0.9875C2 0.7265 1.89 0.466501 1.699 0.277501C1.33 -0.0924993 0.658999 -0.0924993 0.289999 0.277501Z" transform="translate(22.2449 31.9174)" fill="#63A5FF"/>
								<path d="M1.71 1.6975C1.891 1.5175 2 1.2585 2 0.987498C2 0.727498 1.891 0.467499 1.71 0.277499C1.33 -0.0925008 0.670001 -0.0925008 0.290001 0.277499C0.110001 0.467499 -6.10352e-08 0.727498 -6.10352e-08 0.987498C-6.10352e-08 1.2585 0.110001 1.5085 0.290001 1.6975C0.480001 1.8875 0.74 1.9875 1 1.9875C1.26 1.9875 1.52 1.8885 1.71 1.6975Z" transform="translate(30.7249 33.3264)" fill="#63A5FF"/>
								<path d="M13.8112 12.3962C14.4262 11.4672 14.7202 10.3553 14.6252 9.22425C14.5472 8.28025 14.0922 7.42725 13.3452 6.82125C12.5802 6.20225 11.5763 5.91825 10.6073 6.04025L7.80525 6.39025L3.95925 2.54425C5.07325 2.01525 6.44425 2.20025 7.36525 3.12125C7.75625 3.51225 8.38825 3.51225 8.77925 3.12125C9.17025 2.73025 9.17025 2.09825 8.77925 1.70725C7.07225 0.000249743 4.42725 -0.210749 2.48625 1.07225L1.70725 0.293248C1.31625 -0.0977517 0.68425 -0.0977517 0.29325 0.293248C-0.0977496 0.684248 -0.0977496 1.31625 0.29325 1.70725L1.07425 2.48825C0.460249 3.41625 0.16625 4.52925 0.26125 5.66025C0.33925 6.60325 0.79425 7.45725 1.54025 8.06225C2.30525 8.68125 3.30325 8.96625 4.27925 8.84525L7.08125 8.49525L10.9172 12.3313C9.80625 12.8323 8.40725 12.6492 7.52125 11.7632C7.13025 11.3722 6.49825 11.3722 6.10725 11.7632C5.71625 12.1532 5.71625 12.7863 6.10725 13.1773C7.05025 14.1213 8.30625 14.6423 9.64225 14.6423C10.6383 14.6423 11.5883 14.3512 12.3993 13.8132L13.0212 14.4353C13.2162 14.6303 13.4723 14.7282 13.7283 14.7282C13.9843 14.7282 14.2402 14.6303 14.4352 14.4353C14.8262 14.0443 14.8262 13.4122 14.4352 13.0212L13.8112 12.3962ZM4.03125 6.86125C3.59325 6.91525 3.14225 6.78925 2.80025 6.50925C2.48125 6.24925 2.28625 5.88925 2.25325 5.49325C2.20925 4.95725 2.32325 4.43425 2.54825 3.96125L5.29025 6.70325L4.03125 6.86125ZM10.8552 8.02425C11.2882 7.96525 11.7412 8.09625 12.0842 8.37525C12.4042 8.63525 12.5992 8.99525 12.6322 9.39125C12.6762 9.92725 12.5623 10.4502 12.3363 10.9232L9.59525 8.18225L10.8552 8.02425Z" transform="translate(10.9258 36.1457)" fill="#63A5FF"/>
							</svg>
					</div>
					<div class="name"> Коммуникации </div>
					<div class="description"> Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. </div>
				</div>
				<div class="item">
					<div class="pic"> 
							<svg width="60" height="58" viewBox="0 0 60 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M50.5683 2.74119e-07C50.5676 2.74119e-07 50.5669 2.74119e-07 50.5663 2.74119e-07H0.852102C0.382054 -0.000496868 0.000497628 0.380065 4.86521e-07 0.850112C4.86521e-07 0.850734 4.86521e-07 0.85148 4.86521e-07 0.852102V24.7149C-0.000496655 25.185 0.380065 25.5665 0.850113 25.567C0.850734 25.567 0.85148 25.567 0.852102 25.567H34.6577C35.1283 25.567 35.5098 25.1854 35.5098 24.7149C35.5098 24.2444 35.1283 23.8628 34.6577 23.8628H1.7042V1.7042H49.7142V3.83495C49.7137 4.305 50.0942 4.68656 50.5643 4.68705C50.5649 4.68705 50.5657 4.68705 50.5663 4.68705C51.0363 4.68755 51.4179 4.30699 51.4184 3.83694C51.4184 3.83632 51.4184 3.83557 51.4184 3.83495V0.852102C51.4189 0.382054 51.0383 0.000621701 50.5683 2.74119e-07Z" transform="translate(0 19.1303)" fill="#63A5FF"/>
								<path d="M42.7995 8.96917L3.0282 0.0206201C2.80747 -0.0287212 2.57617 0.0112987 2.3849 0.13198C2.19387 0.253655 2.05877 0.445925 2.00906 0.666904L0.0204905 9.61546C-0.0816721 10.0751 0.208162 10.5304 0.667769 10.6326C1.12738 10.7348 1.58276 10.4449 1.68492 9.98533L3.48756 1.87098L42.4257 10.6316C42.4873 10.6459 42.5503 10.653 42.6136 10.6525C43.0842 10.6516 43.465 10.2694 43.4642 9.7989C43.4635 9.40106 43.1876 9.05679 42.7995 8.96917Z" transform="translate(1.98779 6.2049)" fill="#63A5FF"/>
								<path d="M27.0482 10.0088L3.18535 0.0659877C2.77061 -0.106893 2.29273 0.0707106 2.09163 0.47265L0.103068 4.44978C-0.121516 4.86515 0.033095 5.38404 0.448581 5.60862C0.863943 5.83321 1.38283 5.67859 1.60742 5.26311C1.61624 5.24683 1.62457 5.23017 1.63228 5.21327V5.21526L3.2639 1.95003L26.3899 11.5856C26.8254 11.7673 27.3258 11.5618 27.5075 11.1263C27.6892 10.691 27.4836 10.1907 27.0482 10.0088Z" transform="translate(12.9102 0.234619)" fill="#63A5FF"/>
								<path d="M8.74373 -2.12402e-07H0.852099C0.381555 -2.12402e-07 0 0.381556 0 0.852101C0 1.32265 0.381555 1.7042 0.852099 1.7042H8.74373C9.21427 1.7042 9.59583 1.32265 9.59583 0.852101C9.59583 0.381556 9.21427 -2.12402e-07 8.74373 -2.12402e-07Z" transform="translate(31.8169 23.1075)" fill="#63A5FF"/>
								<path d="M8.7497 8.95122e-07C3.91735 8.95122e-07 -7.88921e-07 3.91735 -7.88921e-07 8.74969C0.00497063 13.5799 3.91947 17.4944 8.7497 17.4994C13.582 17.4994 17.4994 13.582 17.4994 8.74969C17.4994 3.91735 13.582 8.95122e-07 8.7497 8.95122e-07ZM8.7497 15.9085C4.79593 15.9085 1.59085 12.7035 1.59085 8.74969C1.5952 4.79779 4.79779 1.5952 8.7497 1.59085C12.7035 1.59085 15.9085 4.79593 15.9085 8.74969C15.9085 12.7035 12.7035 15.9085 8.7497 15.9085Z" transform="translate(15.9651 23.1642)" fill="#63A5FF"/>
								<path d="M10.9371 1.36544e-07C5.66741 1.36544e-07 -1.5475e-06 1.24484 -1.5475e-06 3.97713V27.8399C-1.5475e-06 30.5722 5.66741 31.8171 10.9371 31.8171C16.2068 31.8171 21.8742 30.5722 21.8742 27.8399V3.97713C21.8742 1.24484 16.2068 1.36544e-07 10.9371 1.36544e-07ZM19.8857 27.825C19.7355 28.3769 16.7537 29.8285 10.9371 29.8285C5.12056 29.8285 2.1387 28.3769 1.98857 27.8399V26.2769C4.1044 27.3428 7.59931 27.8399 10.9371 27.8399C14.2749 27.8399 17.7708 27.3378 19.8857 26.2759V27.825ZM19.8857 23.8479C19.7355 24.3997 16.7537 25.8514 10.9371 25.8514C5.12056 25.8514 2.1387 24.3997 1.98857 23.8628V22.2998C4.1044 23.3657 7.59931 23.8628 10.9371 23.8628C14.2749 23.8628 17.7708 23.3607 19.8857 22.2988V23.8479ZM19.8857 19.8708C19.7355 20.4226 16.7537 21.8742 10.9371 21.8742C5.12056 21.8742 2.1387 20.4226 1.98857 19.8857V18.3227C4.1044 19.3885 7.59931 19.8857 10.9371 19.8857C14.2749 19.8857 17.7708 19.3836 19.8857 18.3217V19.8708ZM19.8857 15.8936C19.7355 16.4454 16.7537 17.8971 10.9371 17.8971C5.12056 17.8971 2.1387 16.4454 1.98857 15.9085V14.3455C4.1044 15.4114 7.59931 15.9085 10.9371 15.9085C14.2749 15.9085 17.7708 15.4064 19.8857 14.3445V15.8936ZM19.8857 11.9165C19.7355 12.4683 16.7537 13.92 10.9371 13.92C5.12056 13.92 2.1387 12.4683 1.98857 11.9314V10.3684C4.1044 11.4293 7.59931 11.9314 10.9371 11.9314C14.2749 11.9314 17.7708 11.4293 19.8857 10.3674V11.9165ZM19.8857 7.93935C19.7355 8.49118 16.7537 9.94283 10.9371 9.94283C5.12056 9.94283 2.1387 8.49118 1.98857 7.95427V6.39125C4.1044 7.45216 7.59931 7.95427 10.9371 7.95427C14.2749 7.95427 17.7708 7.45216 19.8857 6.39026V7.93935ZM10.9371 5.9657C5.12951 5.9657 2.14865 4.51802 1.98857 3.99503V3.98906C2.14865 3.43525 5.12951 1.98857 10.9371 1.98857C16.704 1.98857 19.6868 3.41437 19.8857 3.97713C19.6868 4.5399 16.704 5.9657 10.9371 5.9657Z" transform="translate(37.6406 25.9482)" fill="#63A5FF"/>
								<path d="M12.7845 15.9075H5.26871L1.7052 12.01V5.54711L5.64057 1.7042H12.7845C13.255 1.7042 13.6366 1.32265 13.6366 0.852103C13.6366 0.381559 13.255 1.91257e-06 12.7845 1.91257e-06H5.29456C5.07184 -0.000495229 4.8577 0.086256 4.69799 0.241613L0.256526 4.57371C0.0906052 4.76759 -0.000371643 5.01455 1.2136e-06 5.26971V12.341C1.2136e-06 12.5537 0.0794196 12.7586 0.222721 12.9157L4.2625 17.3343C4.42394 17.5111 4.65238 17.6119 4.89188 17.6117H12.7845C13.255 17.6117 13.6366 17.2302 13.6366 16.7596C13.6366 16.2891 13.2552 15.9075 12.7845 15.9075Z" transform="translate(3.97607 23.1075)" fill="#63A5FF"/>
								<path d="M3.47999 3.47999H2.48571C2.17649 3.47999 1.98857 3.30699 1.98857 3.23142C1.98857 3.15586 2.17649 2.98285 2.48571 2.98285H4.97142C5.52051 2.98285 5.9657 2.53766 5.9657 1.98857C5.9657 1.43947 5.52051 0.994284 4.97142 0.994284H3.97713C3.97713 0.445191 3.53194 1.36544e-07 2.98285 1.36544e-07C2.43376 1.36544e-07 1.98857 0.445191 1.98857 0.994284V1.03903C0.885783 1.19476 0.050336 2.11385 3.48946e-07 3.22645C0.0712159 4.53008 1.18158 5.53169 2.48571 5.46856H3.47999C3.78922 5.46856 3.97713 5.64156 3.97713 5.71713C3.97713 5.79269 3.78922 5.9657 3.47999 5.9657H0.994284C0.445191 5.9657 3.48946e-07 6.41089 3.48946e-07 6.95998C3.48946e-07 7.50908 0.445191 7.95427 0.994284 7.95427H1.98857C1.98857 8.50336 2.43376 8.94855 2.98285 8.94855C3.53194 8.94855 3.97713 8.50336 3.97713 7.95427V7.90953C5.07992 7.7538 5.91537 6.8347 5.9657 5.7221C5.89449 4.41847 4.78412 3.41686 3.47999 3.47999Z" transform="translate(21.7319 27.4396)" fill="#63A5FF"/>
							</svg>
					</div>
					<div class="name"> Покупка или аренда </div>
					<div class="description"> Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. </div>
				</div>
				<div class="item">
					<div class="pic"> 
							<svg width="56" height="72" viewBox="0 0 56 72" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.5852 0C12.3747 0 -7.26157e-08 12.3747 -7.26157e-08 27.5852C-7.26157e-08 32.5665 1.28539 37.8547 3.82032 43.3026C5.82193 47.604 8.60543 52.0193 12.0936 56.426C18.0069 63.8962 23.8369 68.7093 24.0823 68.9104C25.0293 69.6871 26.2733 70.1151 27.5852 70.1151C28.8971 70.1151 30.1411 69.6871 31.0882 68.9102C31.3335 68.7089 37.1635 63.8961 43.0768 56.4258C46.565 52.0193 49.3485 47.604 51.3501 43.3024C53.885 37.8545 55.1704 32.5665 55.1704 27.585C55.1704 12.3747 42.7957 0 27.5852 0ZM40.6293 54.4061C34.9257 61.623 29.1334 66.4102 29.076 66.4573C28.7002 66.7655 28.1569 66.9424 27.5852 66.9424C27.0135 66.9424 26.4702 66.7655 26.0945 66.4573C25.8653 66.2693 3.17279 47.4233 3.17279 27.5852C3.17263 14.1241 14.1241 3.17263 27.5852 3.17263C41.0463 3.17263 51.9978 14.1241 51.9978 27.5852C51.9978 37.8636 45.8154 47.8437 40.6293 54.4061Z" transform="translate(0.414795 0.942505)" fill="#63A5FF"/>
							<path d="M14.6664 5.61561e-07C6.57939 5.61561e-07 1.00694e-06 6.57939 1.00694e-06 14.6666C1.00694e-06 22.7536 6.57939 29.333 14.6664 29.333C22.7534 29.333 29.3328 22.7536 29.3328 14.6666C29.3328 6.57939 22.7534 5.61561e-07 14.6664 5.61561e-07ZM14.6664 26.1604C8.32862 26.1604 3.17263 21.0044 3.17263 14.6666C3.17263 8.32878 8.32862 3.17263 14.6664 3.17263C21.0042 3.17263 26.1602 8.32878 26.1602 14.6666C26.1602 21.0044 21.0042 26.1604 14.6664 26.1604Z" transform="translate(13.3337 13.8611)" fill="#63A5FF"/>
							</svg>
					</div>
					<div class="name"> Расположение </div>
					<div class="description"> Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. </div>
				</div>
	
			</div>
		</section>

		<section class="types">
			<div class="default_title">Виды парковочных мест</div>
			<div class="default_text">
				Мы предоставляем только лучшие <br />
				парковочные места в городе
			</div>
			<div class="slider adaptiv_list">
				<div class="slide">
					<div class="pic">
						<svg width="450" height="510" viewBox="0 0 450 510" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<rect width="370" height="430" rx="20" transform="translate(40 30)" fill="white"/>
							</g>
							<rect x="0.5" y="0.5" width="327" height="381" rx="19.5" transform="translate(61 54)" stroke="#3088FF"/>
							<path d="M160.183 0L10 0C4.47715 0 0 4.47715 0 10L0 143C0 148.523 4.47715 153 10 153H160.183" transform="translate(300.604 337.047) scale(1 -1) rotate(90)" stroke="#BCBCBC" stroke-width="3" stroke-linecap="round"/>
							<path d="M0 134.304H15.6025C21.1253 134.304 25.6025 129.827 25.6025 124.304V114.48V114.48C27.1545 114.48 28.4126 113.221 28.4126 111.669V99.4196C28.4126 97.8675 27.1545 96.6094 25.6025 96.6094V96.6094V31.8307V31.8307C27.1545 31.8307 28.4126 30.5726 28.4126 29.0206V16.855C28.4126 16.4199 28.3226 15.9903 28.1232 15.6036C25.2577 10.0479 16.145 0 0 0" transform="translate(224.104 190.065) scale(-1 1)" stroke="#C6C6C6" stroke-opacity="0.3"/>
							<path d="M25.6025 114.479V113.979H25.1025V114.479H25.6025ZM25.6025 96.6094H25.1025V97.1094H25.6025V96.6094ZM25.6025 31.8307V31.3307H25.1025V31.8307H25.6025ZM28.1232 15.6036L27.6788 15.8328L27.6788 15.8328L28.1232 15.6036ZM25.1025 114.479V124.304H26.1025V114.479H25.1025ZM15.6025 133.804H0V134.804H15.6025V133.804ZM28.9126 111.669V99.4196H27.9126V111.669H28.9126ZM26.1025 96.6094V31.8307H25.1025V96.6094H26.1025ZM28.9126 29.0206V16.855H27.9126V29.0206H28.9126ZM28.5676 15.3744C25.6372 9.69292 16.3738 -0.5 0 -0.5V0.5C15.9162 0.5 24.8781 10.4028 27.6788 15.8328L28.5676 15.3744ZM25.6025 32.3307C27.4306 32.3307 28.9126 30.8487 28.9126 29.0206H27.9126C27.9126 30.2964 26.8783 31.3307 25.6025 31.3307V32.3307ZM28.9126 99.4196C28.9126 97.5914 27.4306 96.1094 25.6025 96.1094V97.1094C26.8783 97.1094 27.9126 98.1437 27.9126 99.4196H28.9126ZM28.9126 16.855C28.9126 16.3516 28.8085 15.8415 28.5676 15.3744L27.6788 15.8328C27.8368 16.1391 27.9126 16.4882 27.9126 16.855H28.9126ZM25.6025 114.979C27.4306 114.979 28.9126 113.497 28.9126 111.669H27.9126C27.9126 112.945 26.8783 113.979 25.6025 113.979V114.979ZM25.1025 124.304C25.1025 129.551 20.8492 133.804 15.6025 133.804V134.804C21.4015 134.804 26.1025 130.103 26.1025 124.304H25.1025Z" transform="translate(224.104 190.065)" fill="#C6C6C6" fill-opacity="0.3"/>
							<path d="M23.3253 0C17.8329 0.551262 5.47846 2.60455 0 6.40762M0 6.40762C0.213921 23.9766 1.41215 64.2405 4.49368 84.7446M0 6.40762C1.68688 10.8301 3.70431 17.6385 5.31293 25.921M4.49368 84.7446C7.20428 86.3293 14.7654 89.4986 23.3253 89.4986M4.49368 84.7446C10.0483 64.0507 8.46582 42.1544 5.31293 25.921M5.31293 25.921C7.10846 24.9283 13.2247 22.943 23.3253 22.943" transform="translate(247.188 223.092) scale(-1 1)" stroke="#C6C6C6" stroke-opacity="0.3"/>
							<path d="M23.3253 0C17.8329 0.551262 5.47846 2.60455 0 6.40762M0 6.40762C0.213921 23.9766 1.41215 64.2405 4.49368 84.7446M0 6.40762C1.68688 10.8301 3.70431 17.6385 5.31293 25.921M4.49368 84.7446C7.20428 86.3293 14.7654 89.4986 23.3253 89.4986M4.49368 84.7446C10.0483 64.0507 8.46582 42.1544 5.31293 25.921M5.31293 25.921C7.10846 24.9283 13.2247 22.943 23.3253 22.943" transform="translate(200.778 223.092)" stroke="#C6C6C6" stroke-opacity="0.3"/>
							<path d="M0.698461 23.66C2.46646 25.428 5.01446 26.312 7.43246 26.312C11.7225 26.312 14.0365 23.634 14.0365 20.514C14.0365 14.638 5.82046 15.262 5.82046 12.61C5.82046 11.856 6.41846 11.284 7.79646 11.284C9.25246 11.284 10.8645 12.012 11.9045 12.922L13.8285 9.204C12.2165 7.774 10.0845 7.098 8.00446 7.098C4.10446 7.098 1.27046 9.36 1.27046 12.792C1.27046 18.616 9.48646 18.2 9.48646 20.826C9.48646 21.554 8.83646 22.126 7.56246 22.126C5.89846 22.126 4.13046 21.112 3.09046 20.202L0.698461 23.66Z" transform="translate(217.188 240.134)" fill="#454D58"/>
							<path d="M1.63044 26H11.5364V24.388H7.50644V7.722H5.84244L1.70844 11.83L2.85244 12.974L4.80244 11.05C5.53044 10.322 5.71244 9.958 5.71244 9.958H5.76444C5.76444 9.958 5.73844 10.452 5.73844 10.972V24.388H1.63044V26ZM12.9685 20.93H22.0945V26H23.8885V20.93H26.4885V19.37H23.8885V7.722H21.9385L12.9685 19.76V20.93ZM15.1265 19.37V19.318L21.2365 11.362C21.7045 10.712 22.1465 9.958 22.1465 9.958H22.1985C22.1985 9.958 22.0945 10.92 22.0945 11.7V19.37H15.1265ZM29.5197 26H31.6517V23.842H29.5197V26ZM35.0699 26H44.9759V24.388H40.9459V7.722H39.2819L35.1479 11.83L36.2919 12.974L38.2419 11.05C38.9699 10.322 39.1519 9.958 39.1519 9.958H39.2039C39.2039 9.958 39.1779 10.452 39.1779 10.972V24.388H35.0699V26Z" transform="translate(201.188 272.523)" fill="#454D58"/>
							<path d="M1.30822 19H2.84422V14.092C2.84422 13.588 2.76022 12.772 2.76022 12.772H2.78422C2.78422 12.772 3.18022 13.588 3.49222 14.092L6.73222 19H8.26822V10.48H6.72022V15.4C6.72022 15.904 6.80422 16.72 6.80422 16.72H6.78022C6.78022 16.72 6.39622 15.904 6.07222 15.4L2.85622 10.48H1.30822V19ZM9.10822 13.432C9.10822 14.452 9.90022 15.244 10.9562 15.244C11.9882 15.244 12.7922 14.452 12.7922 13.432C12.7922 12.424 11.9882 11.608 10.9562 11.608C9.90022 11.608 9.10822 12.424 9.10822 13.432ZM10.2242 13.42C10.2242 13 10.5362 12.676 10.9562 12.676C11.3762 12.676 11.6882 13 11.6882 13.42C11.6882 13.852 11.3762 14.188 10.9562 14.188C10.5362 14.188 10.2242 13.852 10.2242 13.42ZM9.21622 16.948H12.6482V15.892H9.21622V16.948ZM14.4638 19H23.1438V16.78H20.0637V4.8H17.8038L14.2438 8.22L15.7637 9.82L16.9038 8.74C17.3638 8.28 17.5437 7.94 17.5437 7.94H17.5837C17.5837 7.94 17.5637 8.42 17.5637 8.9V16.78H14.4638V19Z" transform="translate(212.188 198.026)" fill="#3088FF"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M5.79275 11.5855C8.992 11.5855 11.5855 8.992 11.5855 5.79275C11.5855 2.5935 8.992 0 5.79275 0C2.5935 0 0 2.5935 0 5.79275C0 8.992 2.5935 11.5855 5.79275 11.5855Z" transform="translate(306.398 176.235) rotate(90)" fill="white" stroke="#BCBCBC" stroke-width="3"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M5.79275 11.5855C8.992 11.5855 11.5855 8.992 11.5855 5.79275C11.5855 2.5935 8.992 0 5.79275 0C2.5935 0 0 2.5935 0 5.79275C0 8.992 2.5935 11.5855 5.79275 11.5855Z" transform="translate(153.396 176.235) rotate(90)" fill="white" stroke="#BCBCBC" stroke-width="3"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="450" height="510" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="20"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							</defs>
						</svg>
	
					</div>
					<div class="text">
						Стандартное
					</div>
				</div>
				<div class="slide">
					<div class="pic">
						<svg width="450" height="510" viewBox="0 0 450 510" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<rect width="370" height="430" rx="20" transform="translate(40 30)" fill="white"/>
							</g>
							<rect x="0.5" y="0.5" width="327" height="381" rx="19.5" transform="translate(61 54)" stroke="#3088FF"/>
							<path d="M0 0H152.987V145.019C152.987 150.542 148.51 155.019 142.987 155.019H10C4.47716 155.019 0 150.542 0 145.019V0Z" transform="translate(145.611 182.028)" fill="#3088FF"/>
							<path d="M160.183 0L10 0C4.47715 0 0 4.47715 0 10L0 143C0 148.523 4.47715 153 10 153H160.183" transform="translate(299.104 337.047) scale(1 -1) rotate(90)" stroke="#BCBCBC" stroke-width="3" stroke-linecap="round"/>
							<path d="M0 134.304H15.6025C21.1253 134.304 25.6025 129.827 25.6025 124.304V114.48V114.48C27.1545 114.48 28.4126 113.221 28.4126 111.669V99.4196C28.4126 97.8675 27.1545 96.6094 25.6025 96.6094V96.6094V31.8307V31.8307C27.1545 31.8307 28.4126 30.5726 28.4126 29.0206V16.855C28.4126 16.4199 28.3226 15.9903 28.1232 15.6036C25.2577 10.0479 16.145 0 0 0" transform="translate(222.604 190.065) scale(-1 1)" stroke="#2D74D4"/>
							<path d="M25.6025 114.479V113.979H25.1025V114.479H25.6025ZM25.6025 96.6094H25.1025V97.1094H25.6025V96.6094ZM25.6025 31.8307V31.3307H25.1025V31.8307H25.6025ZM28.1232 15.6036L27.6788 15.8328L28.1232 15.6036ZM25.1025 114.479V124.304H26.1025V114.479H25.1025ZM15.6025 133.804H0V134.804H15.6025V133.804ZM28.9126 111.669V99.4196H27.9126V111.669H28.9126ZM26.1025 96.6094V31.8307H25.1025V96.6094H26.1025ZM28.9126 29.0206V16.855H27.9126V29.0206H28.9126ZM28.5676 15.3744C25.6372 9.69292 16.3738 -0.5 0 -0.5V0.5C15.9162 0.5 24.8781 10.4028 27.6788 15.8328L28.5676 15.3744ZM25.6025 32.3307C27.4306 32.3307 28.9126 30.8487 28.9126 29.0206H27.9126C27.9126 30.2964 26.8783 31.3307 25.6025 31.3307V32.3307ZM28.9126 99.4196C28.9126 97.5914 27.4306 96.1094 25.6025 96.1094V97.1094C26.8783 97.1094 27.9126 98.1437 27.9126 99.4196H28.9126ZM28.9126 16.855C28.9126 16.3516 28.8085 15.8415 28.5676 15.3744L27.6788 15.8328C27.8368 16.1391 27.9126 16.4882 27.9126 16.855H28.9126ZM25.6025 114.979C27.4306 114.979 28.9126 113.497 28.9126 111.669H27.9126C27.9126 112.945 26.8783 113.979 25.6025 113.979V114.979ZM25.1025 124.304C25.1025 129.551 20.8492 133.804 15.6025 133.804V134.804C21.4015 134.804 26.1025 130.103 26.1025 124.304H25.1025Z" transform="translate(222.604 190.065)" fill="#2D74D4"/>
							<path d="M23.3253 0C17.8329 0.551262 5.47846 2.60455 0 6.40762M0 6.40762C0.213921 23.9766 1.41215 64.2405 4.49368 84.7446M0 6.40762C1.68688 10.8301 3.70431 17.6385 5.31293 25.921M4.49368 84.7446C7.20428 86.3293 14.7654 89.4986 23.3253 89.4986M4.49368 84.7446C10.0483 64.0507 8.46582 42.1544 5.31293 25.921M5.31293 25.921C7.10846 24.9283 13.2247 22.943 23.3253 22.943" transform="translate(245.688 223.092) scale(-1 1)" stroke="#2D74D4"/>
							<path d="M23.3253 0C17.8329 0.551262 5.47846 2.60455 0 6.40762M0 6.40762C0.213921 23.9766 1.41215 64.2405 4.49368 84.7446M0 6.40762C1.68688 10.8301 3.70431 17.6385 5.31293 25.921M4.49368 84.7446C7.20428 86.3293 14.7654 89.4986 23.3253 89.4986M4.49368 84.7446C10.0483 64.0507 8.46582 42.1544 5.31293 25.921M5.31293 25.921C7.10846 24.9283 13.2247 22.943 23.3253 22.943" transform="translate(199.278 223.092)" stroke="#2D74D4"/>
							<path d="M0.698461 23.66C2.46646 25.428 5.01446 26.312 7.43246 26.312C11.7225 26.312 14.0365 23.634 14.0365 20.514C14.0365 14.638 5.82046 15.262 5.82046 12.61C5.82046 11.856 6.41846 11.284 7.79646 11.284C9.25246 11.284 10.8645 12.012 11.9045 12.922L13.8285 9.204C12.2165 7.774 10.0845 7.098 8.00446 7.098C4.10446 7.098 1.27046 9.36 1.27046 12.792C1.27046 18.616 9.48646 18.2 9.48646 20.826C9.48646 21.554 8.83646 22.126 7.56246 22.126C5.89846 22.126 4.13046 21.112 3.09046 20.202L0.698461 23.66Z" transform="translate(215.688 240.134)" fill="#454D58"/>
							<path d="M1.63044 26H11.5364V24.388H7.50644V7.722H5.84244L1.70844 11.83L2.85244 12.974L4.80244 11.05C5.53044 10.322 5.71244 9.958 5.71244 9.958H5.76444C5.76444 9.958 5.73844 10.452 5.73844 10.972V24.388H1.63044V26ZM12.9685 20.93H22.0945V26H23.8885V20.93H26.4885V19.37H23.8885V7.722H21.9385L12.9685 19.76V20.93ZM15.1265 19.37V19.318L21.2365 11.362C21.7045 10.712 22.1465 9.958 22.1465 9.958H22.1985C22.1985 9.958 22.0945 10.92 22.0945 11.7V19.37H15.1265ZM29.5197 26H31.6517V23.842H29.5197V26ZM35.0699 26H44.9759V24.388H40.9459V7.722H39.2819L35.1479 11.83L36.2919 12.974L38.2419 11.05C38.9699 10.322 39.1519 9.958 39.1519 9.958H39.2039C39.2039 9.958 39.1779 10.452 39.1779 10.972V24.388H35.0699V26Z" transform="translate(199.688 272.523)" fill="#454D58"/>
							<path d="M1.30822 19H2.84422V14.092C2.84422 13.588 2.76022 12.772 2.76022 12.772H2.78422C2.78422 12.772 3.18022 13.588 3.49222 14.092L6.73222 19H8.26822V10.48H6.72022V15.4C6.72022 15.904 6.80422 16.72 6.80422 16.72H6.78022C6.78022 16.72 6.39622 15.904 6.07222 15.4L2.85622 10.48H1.30822V19ZM9.10822 13.432C9.10822 14.452 9.90022 15.244 10.9562 15.244C11.9882 15.244 12.7922 14.452 12.7922 13.432C12.7922 12.424 11.9882 11.608 10.9562 11.608C9.90022 11.608 9.10822 12.424 9.10822 13.432ZM10.2242 13.42C10.2242 13 10.5362 12.676 10.9562 12.676C11.3762 12.676 11.6882 13 11.6882 13.42C11.6882 13.852 11.3762 14.188 10.9562 14.188C10.5362 14.188 10.2242 13.852 10.2242 13.42ZM9.21622 16.948H12.6482V15.892H9.21622V16.948ZM14.4638 19H23.1438V16.78H20.0637V4.8H17.8038L14.2438 8.22L15.7637 9.82L16.9038 8.74C17.3638 8.28 17.5437 7.94 17.5437 7.94H17.5837C17.5837 7.94 17.5637 8.42 17.5637 8.9V16.78H14.4638V19Z" transform="translate(210.688 198.026)" fill="white"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M5.79275 11.5855C8.992 11.5855 11.5855 8.992 11.5855 5.79275C11.5855 2.5935 8.992 0 5.79275 0C2.5935 0 0 2.5935 0 5.79275C0 8.992 2.5935 11.5855 5.79275 11.5855Z" transform="translate(304.898 176.235) rotate(90)" fill="white" stroke="#BCBCBC" stroke-width="3"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M5.79275 11.5855C8.992 11.5855 11.5855 8.992 11.5855 5.79275C11.5855 2.5935 8.992 0 5.79275 0C2.5935 0 0 2.5935 0 5.79275C0 8.992 2.5935 11.5855 5.79275 11.5855Z" transform="translate(151.896 176.235) rotate(90)" fill="white" stroke="#BCBCBC" stroke-width="3"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="450" height="510" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="20"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							</defs>
						</svg>
					</div>
					<div class="text">
						Особенное
					</div>
				</div>

				<div class="slide">
					<div class="pic">
							<svg width="450" height="510" viewBox="0 0 450 510" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d)">
								<rect width="370" height="430" rx="20" transform="translate(40 30)" fill="white"/>
								</g>
								<rect x="0.5" y="0.5" width="327" height="381" rx="19.5" transform="translate(61 54)" stroke="#3088FF"/>
								<path d="M0 0H152.987V145.019C152.987 150.542 148.51 155.019 142.987 155.019H10C4.47716 155.019 0 150.542 0 145.019V0Z" transform="translate(147.603 182.028)" fill="#EB5757"/>
								<path d="M160.183 0L10 0C4.47715 0 0 4.47715 0 10L0 143C0 148.523 4.47715 153 10 153H160.183" transform="translate(300.604 337.047) scale(1 -1) rotate(90)" stroke="#BCBCBC" stroke-width="3" stroke-linecap="round"/>
								<path d="M0 134.304H15.6025C21.1253 134.304 25.6025 129.827 25.6025 124.304V114.48V114.48C27.1545 114.48 28.4126 113.221 28.4126 111.669V99.4196C28.4126 97.8675 27.1545 96.6094 25.6025 96.6094V96.6094V31.8307V31.8307C27.1545 31.8307 28.4126 30.5726 28.4126 29.0206V16.855C28.4126 16.4199 28.3226 15.9903 28.1232 15.6036C25.2577 10.0479 16.145 0 0 0" transform="translate(224.104 190.064) scale(-1 1)" stroke="#DF4C4C"/>
								<path d="M25.6025 114.479V113.979H25.1025V114.479H25.6025ZM25.6025 96.6094H25.1025V97.1094H25.6025V96.6094ZM25.6025 31.8307V31.3307H25.1025V31.8307H25.6025ZM28.1232 15.6036L27.6788 15.8328L28.1232 15.6036ZM25.1025 114.479V124.304H26.1025V114.479H25.1025ZM15.6025 133.804H0V134.804H15.6025V133.804ZM28.9126 111.669V99.4196H27.9126V111.669H28.9126ZM26.1025 96.6094V31.8307H25.1025V96.6094H26.1025ZM28.9126 29.0206V16.855H27.9126V29.0206H28.9126ZM28.5676 15.3744C25.6372 9.69292 16.3738 -0.5 0 -0.5V0.5C15.9162 0.5 24.8781 10.4028 27.6788 15.8328L28.5676 15.3744ZM25.6025 32.3307C27.4306 32.3307 28.9126 30.8487 28.9126 29.0206H27.9126C27.9126 30.2964 26.8783 31.3307 25.6025 31.3307V32.3307ZM28.9126 99.4196C28.9126 97.5914 27.4306 96.1094 25.6025 96.1094V97.1094C26.8783 97.1094 27.9126 98.1437 27.9126 99.4196H28.9126ZM28.9126 16.855C28.9126 16.3516 28.8085 15.8415 28.5676 15.3744L27.6788 15.8328C27.8368 16.1391 27.9126 16.4882 27.9126 16.855H28.9126ZM25.6025 114.979C27.4306 114.979 28.9126 113.497 28.9126 111.669H27.9126C27.9126 112.945 26.8783 113.979 25.6025 113.979V114.979ZM25.1025 124.304C25.1025 129.551 20.8492 133.804 15.6025 133.804V134.804C21.4015 134.804 26.1025 130.103 26.1025 124.304H25.1025Z" transform="translate(224.104 190.064)" fill="#DF4C4C"/>
								<path d="M23.3253 0C17.8329 0.551262 5.47846 2.60455 0 6.40762M0 6.40762C0.213921 23.9766 1.41215 64.2405 4.49368 84.7446M0 6.40762C1.68688 10.8301 3.70431 17.6385 5.31293 25.921M4.49368 84.7446C7.20428 86.3293 14.7654 89.4986 23.3253 89.4986M4.49368 84.7446C10.0483 64.0507 8.46582 42.1544 5.31293 25.921M5.31293 25.921C7.10846 24.9283 13.2247 22.943 23.3253 22.943" transform="translate(247.188 223.092) scale(-1 1)" stroke="#DF4C4C"/>
								<path d="M23.3253 0C17.8329 0.551262 5.47846 2.60455 0 6.40762M0 6.40762C0.213921 23.9766 1.41215 64.2405 4.49368 84.7446M0 6.40762C1.68688 10.8301 3.70431 17.6385 5.31293 25.921M4.49368 84.7446C7.20428 86.3293 14.7654 89.4986 23.3253 89.4986M4.49368 84.7446C10.0483 64.0507 8.46582 42.1544 5.31293 25.921M5.31293 25.921C7.10846 24.9283 13.2247 22.943 23.3253 22.943" transform="translate(200.778 223.092)" stroke="#DF4C4C"/>
								<path d="M0.698461 23.66C2.46646 25.428 5.01446 26.312 7.43246 26.312C11.7225 26.312 14.0365 23.634 14.0365 20.514C14.0365 14.638 5.82046 15.262 5.82046 12.61C5.82046 11.856 6.41846 11.284 7.79646 11.284C9.25246 11.284 10.8645 12.012 11.9045 12.922L13.8285 9.204C12.2165 7.774 10.0845 7.098 8.00446 7.098C4.10446 7.098 1.27046 9.36 1.27046 12.792C1.27046 18.616 9.48646 18.2 9.48646 20.826C9.48646 21.554 8.83646 22.126 7.56246 22.126C5.89846 22.126 4.13046 21.112 3.09046 20.202L0.698461 23.66Z" transform="translate(217.188 240.133)" fill="#454D58"/>
								<path d="M1.63044 26H11.5364V24.388H7.50644V7.722H5.84244L1.70844 11.83L2.85244 12.974L4.80244 11.05C5.53044 10.322 5.71244 9.958 5.71244 9.958H5.76444C5.76444 9.958 5.73844 10.452 5.73844 10.972V24.388H1.63044V26ZM12.9685 20.93H22.0945V26H23.8885V20.93H26.4885V19.37H23.8885V7.722H21.9385L12.9685 19.76V20.93ZM15.1265 19.37V19.318L21.2365 11.362C21.7045 10.712 22.1465 9.958 22.1465 9.958H22.1985C22.1985 9.958 22.0945 10.92 22.0945 11.7V19.37H15.1265ZM29.5197 26H31.6517V23.842H29.5197V26ZM35.0699 26H44.9759V24.388H40.9459V7.722H39.2819L35.1479 11.83L36.2919 12.974L38.2419 11.05C38.9699 10.322 39.1519 9.958 39.1519 9.958H39.2039C39.2039 9.958 39.1779 10.452 39.1779 10.972V24.388H35.0699V26Z" transform="translate(201.188 272.522)" fill="#454D58"/>
								<path d="M1.30822 19H2.84422V14.092C2.84422 13.588 2.76022 12.772 2.76022 12.772H2.78422C2.78422 12.772 3.18022 13.588 3.49222 14.092L6.73222 19H8.26822V10.48H6.72022V15.4C6.72022 15.904 6.80422 16.72 6.80422 16.72H6.78022C6.78022 16.72 6.39622 15.904 6.07222 15.4L2.85622 10.48H1.30822V19ZM9.10822 13.432C9.10822 14.452 9.90022 15.244 10.9562 15.244C11.9882 15.244 12.7922 14.452 12.7922 13.432C12.7922 12.424 11.9882 11.608 10.9562 11.608C9.90022 11.608 9.10822 12.424 9.10822 13.432ZM10.2242 13.42C10.2242 13 10.5362 12.676 10.9562 12.676C11.3762 12.676 11.6882 13 11.6882 13.42C11.6882 13.852 11.3762 14.188 10.9562 14.188C10.5362 14.188 10.2242 13.852 10.2242 13.42ZM9.21622 16.948H12.6482V15.892H9.21622V16.948ZM14.4638 19H23.1438V16.78H20.0637V4.8H17.8038L14.2438 8.22L15.7637 9.82L16.9038 8.74C17.3638 8.28 17.5437 7.94 17.5437 7.94H17.5837C17.5837 7.94 17.5637 8.42 17.5637 8.9V16.78H14.4638V19Z" transform="translate(212.188 198.026)" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M5.79275 11.5855C8.992 11.5855 11.5855 8.992 11.5855 5.79275C11.5855 2.5935 8.992 0 5.79275 0C2.5935 0 0 2.5935 0 5.79275C0 8.992 2.5935 11.5855 5.79275 11.5855Z" transform="translate(306.398 176.235) rotate(90)" fill="white" stroke="#BCBCBC" stroke-width="3"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M5.79275 11.5855C8.992 11.5855 11.5855 8.992 11.5855 5.79275C11.5855 2.5935 8.992 0 5.79275 0C2.5935 0 0 2.5935 0 5.79275C0 8.992 2.5935 11.5855 5.79275 11.5855Z" transform="translate(153.396 176.235) rotate(90)" fill="white" stroke="#BCBCBC" stroke-width="3"/>
								<defs>
								<filter id="filter0_d" x="0" y="0" width="450" height="510" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
								<feOffset dy="10"/>
								<feGaussianBlur stdDeviation="20"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
								<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
								<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								</defs>
							</svg>
					</div>
					<div class="text">
						Занятое
					</div>
				</div>

			</div>
		</section>




	<div class="place_info_cont">
		<div class="place_info">
				<!-- <div class="overlay"></div> -->
				<div class="dialog" id="dialog">
					<div class="close" onclick="dragMap.dialogClose()">
						<svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8171 22.6085L44.7842 41.6669L41.4668 45.0002L22.5 25.9418L3.53296 45.0002L0.215576 41.6669L19.1826 22.6085L0 3.33337L3.31714 0L22.5 19.2751L41.6826 0L44.9998 3.33337L25.8171 22.6085Z" transform="translate(0 0.741943)" fill="black"/>
						</svg>
					</div>
					<div class="content">
						<h3 class="title" id="pi_title">Паркоместо №1</h3>
						<h4 class="deskr" id="pi_deskr">О паркоместе:</h4>
						<div class="list">
							<div class="item"> <img src="img/area.svg" alt="area">  - <span id="pi_area">13.4</span> куб </div>
							<div class="item"> <b>Вода</b> - <span id="pi_water">13.4</span> куб</div>
							<div class="item"> <b>Свет</b> - <span id="pi_light">13.4</span> </div>
							<div class="item"> <b>Электричество</b> - <span id="pi_electricity">13.4</span></div>
							<div class="item"> <b>Инвалидное</b> - <span id="pi_invalid">да</span></div>
							<div class="item"> <b>Застененное</b> - <span id="pi_walled">да</span></div>
							<div class="item"> <b>Отдельный модуль</b> - <span id="pi_separate">да</span></div>
						</div>

						<div class="control">
							<div class="column">
								<div class="descr">Цена аренды</div>
								<div class="price" id="pi_rent">5 000 руб.</div>
								<button class="default_button green_button" onclick="dragMap.popupShow()">Арендовать</button>
							</div>
							<div class="column">
								<div class="descr">Цена покупки</div>
								<div class="price price_bay" id="pi_price">50 000 руб.</div>
								<button class="default_button blue_button" onclick="dragMap.popupShow()">Купить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="popup_overlay" onclick="dragMap.popupClose()"></div>

		<div class="popup_container">
			<div class="contact_us">

				<div class="dialog" id="dialog">
					<div class="close" onclick="dragMap.popupClose()">
						<svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M25.8171 22.6085L44.7842 41.6669L41.4668 45.0002L22.5 25.9418L3.53296 45.0002L0.215576 41.6669L19.1826 22.6085L0 3.33337L3.31714 0L22.5 19.2751L41.6826 0L44.9998 3.33337L25.8171 22.6085Z" transform="translate(0 0.741943)" fill="black"/>
						</svg>
					</div>
					<div class="content">
						<h3 class="default_title" >Оставить заявку</h3>
						<form>
							<div>
									<Label for="contact_us_name"></Label>
									<input class="default_text_input" type="text" id="contact_us_name" placeholder="Имя" />
		
									<Label for="contact_us_phone"></Label>
									<input class="default_text_input" type="text" id="contact_us_phone" placeholder="Телефон" />
		
									<Label for="contact_us_email"></Label>
									<input class="default_text_input" type="text" id="contact_us_email" placeholder="E-mail" />
							</div>

							<button type="button" class="default_button green_button">Отправить заявку</button>
						</form>
					</div>
				</div>
			</div>
		</div>


		<section class="map">
			<div class="default_title no_after">Выберите паркоместо</div>
			<div class="zoom">
				<div class="inc" onclick="dragMap.zoomIn()">+</div>
				<div class="dec" onclick="dragMap.zoomOut()">-</div>
			</div>
			<div id="container">
				<div class=" field">
					<div id="map" class="draggable">
						<div class="overlay">
							<div class="place_bluegroup_01" id="b1_5"></div>
							<!-- row1 gr1 -->
							<div class="place_w_141 row1" id="141"></div>
							<div class="place_w_139 row1" id="139"></div>
							<div class="place_w_137 row1" id="137"></div>
							<div class="place_w_135 row1" id="135"></div>
							<div class="place_w_133 row1" id="133"></div>
							<div class="place_w_131 row1" id="131"></div>
							<div class="place_w_129 row1" id="129"></div>
							<div class="place_w_127 row1" id="127"></div>
							<!--  -->
							<div class="place_w_125 row1" id="125"></div>
							<div class="place_w_123 row1" id="123"></div>
							<div class="place_w_121 row1" id="121"></div>
							<div class="place_w_119 row1" id="119"></div>
							<div class="place_w_117 row1" id="117"></div>
							<div class="place_w_115 row1" id="115"></div>
							<div class="place_w_113 row1" id="113"></div>
							<div class="place_w_111 row1" id="111"></div>

							<!-- row2 gr1 -->
							<div class="place_w_141 row2" id="140"></div>
							<div class="place_w_139 row2" id="138"></div>
							<div class="place_w_137 row2" id="136"></div>
							<div class="place_w_135 row2" id="134"></div>
							<div class="place_w_133 row2" id="132"></div>
							<div class="place_w_131 row2" id="130"></div>
							<div class="place_w_129 row2" id="128"></div>
							<div class="place_w_127 row2" id="126"></div>
							<!--  -->
							<div class="place_w_125 row2" id="124"></div>
							<div class="place_w_123 row2" id="122"></div>
							<div class="place_w_121 row2" id="120"></div>
							<div class="place_w_119 row2" id="118"></div>
							<div class="place_w_117 row2" id="116"></div>
							<div class="place_w_115 row2" id="114"></div>
							<div class="place_w_113 row2" id="112"></div>
							<div class="place_w_111 row2" id="110"></div>

							<!-- row3 gr1 -->
							<div class="place_w_7 row3" id="7"></div>
							<div class="place_w_9 row3" id="9"></div>
							<div class="place_w_11 row3" id="11"></div>
							<div class="place_w_13 row3" id="13"></div>
							<div class="place_w_15 row3" id="15"></div>
							<div class="place_w_17 row3" id="17"></div>
							<div class="place_w_19 row3" id="19"></div>
							<div class="place_w_21 row3" id="21"></div>

							<!-- row4 -->
							<div class="place_w_6 row4" id="6"></div>
							<div class="place_w_8 row4" id="8"></div>
							<div class="place_w_10 row4" id="10"></div>
							<div class="place_w_12 row4" id="12"></div>
							<div class="place_w_14 row4" id="14"></div>
							<div class="place_w_16 row4" id="16"></div>
							<div class="place_w_18 row4" id="18"></div>
							<div class="place_w_20 row4" id="20"></div>
							<div class="place_w_22 row4" id="22"></div>
							<div class="place_b_23_24 row4" id="b23_24"></div>
							<div class="place_w_26 row4" id="26"></div>
							<div class="place_b_28_30 row4" id="b28_30"></div>
							<div class="place_b_32_36 row4" id="b32_36"></div>
							<!--  -->
							<div class="place_w_38 row4" id="38"></div>
							<div class="place_w_40 row4" id="40"></div>
							<div class="place_w_42 row4" id="42"></div>
							<div class="place_w_44 row4" id="44"></div>
							<div class="place_w_46 row4" id="46"></div>
							<div class="place_w_48 row4" id="48"></div>
							<!--  -->
							<div class="place_w_50 row4" id="50"></div>
							<div class="place_w_52 row4" id="52"></div>
							<div class="place_w_54 row4" id="54"></div>
							<div class="place_w_56 row4" id="56"></div>
							<div class="place_w_58 row4" id="58"></div>
							<div class="place_w_60 row4" id="60"></div>
							<div class="place_w_62 row4" id="62"></div>
							<div class="place_w_64 row4" id="64"></div>
							<div class="place_w_66 row4" id="66"></div>

							<!-- row3 gr2 -->
							<div class="place_b_63_67 row3" id="b63_67"></div>
							<div class="place_b_57_61 row3" id="b57_61"></div>
							<!--  -->
							<div class="place_b_33_39 row3" id="b33_39"></div>
							<div class="place_b_25_31 row3" id="b25_31"></div>


							<!-- row2 gr2 -->
							<div class="place_b_63_67 row2" id="b68_72"></div>
							<div class="place_b_57_61 row2" id="b74_78"></div>
							<!--  -->
							<div class="place_w_101 row2" id="101"></div>

							<!-- row1 gr2 -->
							<div class="place_b_69_73 row1" id="b69_73"></div>
							<div class="place_b_75_79 row1" id="b75_79"></div>
							<!--  -->
							<div class="place_b_81_83 row1" id="b81_83"></div>
							<div class="place_b_85_87 row1" id="b85_87"></div>
							<div class="place_b_89_91 row1" id="b89_91"></div>
							<div class="place_b_93_95 row1" id="b93_95"></div>



							<div class="place_bluegroup_02" id="b41_55__80_94"></div>
							<div class="place_bluegroup_03" id="b96_108__97_107"></div>

							
						</div>	
						<div class="pic">
							<img src="./img/map.svg" />
						</div>
					</div>
						
				</div>
			</div>
			<button class="default_button green_button"> Полная схема </button>

		</section>


		<section class="documentation">
			<div class="default_title ">Документация</div>
			<div class="default_text">
				Мы предоставляем только лучшие <br />
				парковочные места в городе
			</div>
			<div class="slider">
				<div class="slide">
					<div class="pic">
						<svg width="450" height="510" viewBox="0 0 450 510" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<rect width="370" height="430" rx="20" transform="translate(40 30)" fill="white"/>
							</g>
							<g filter="url(#filter1_d)">
							<circle cx="45" cy="45" r="45" transform="translate(180 163)" fill="white"/>
							</g>
							<rect x="0.5" y="0.5" width="327" height="381" rx="19.5" transform="translate(61 54)" stroke="#3088FF"/>
							<path d="M27.5414 0H4C1.79086 0 0 1.79086 0 4V45.6094C0 47.8186 1.79086 49.6094 4 49.6094H31.7952C34.0044 49.6094 35.7952 47.8186 35.7952 45.6094V8.25377M27.5414 0L35.7952 8.25377M27.5414 0V4.25377C27.5414 6.46291 29.3323 8.25377 31.5414 8.25377H35.7952" transform="translate(206.705 183.195)" stroke="#3088FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 202.179)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 208)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 213.821)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="450" height="510" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="20"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							<filter id="filter1_d" x="150" y="143" width="150" height="150" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="15"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							</defs>
						</svg>
					</div>
					<div class="name">Свидетельство 1</div>
				</div>
				<div class="slide">					
					<div class="pic">
						<svg width="450" height="510" viewBox="0 0 450 510" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<rect width="370" height="430" rx="20" transform="translate(40 30)" fill="white"/>
							</g>
							<g filter="url(#filter1_d)">
							<circle cx="45" cy="45" r="45" transform="translate(180 163)" fill="white"/>
							</g>
							<rect x="0.5" y="0.5" width="327" height="381" rx="19.5" transform="translate(61 54)" stroke="#3088FF"/>
							<path d="M27.5414 0H4C1.79086 0 0 1.79086 0 4V45.6094C0 47.8186 1.79086 49.6094 4 49.6094H31.7952C34.0044 49.6094 35.7952 47.8186 35.7952 45.6094V8.25377M27.5414 0L35.7952 8.25377M27.5414 0V4.25377C27.5414 6.46291 29.3323 8.25377 31.5414 8.25377H35.7952" transform="translate(206.705 183.195)" stroke="#3088FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 202.179)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 208)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 213.821)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="450" height="510" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="20"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							<filter id="filter1_d" x="150" y="143" width="150" height="150" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="15"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							</defs>
						</svg>
					</div>
					<div class="name">Свидетельство 2</div>
				</div>
				<div class="slide">					
					<div class="pic">
						<svg width="450" height="510" viewBox="0 0 450 510" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g filter="url(#filter0_d)">
							<rect width="370" height="430" rx="20" transform="translate(40 30)" fill="white"/>
							</g>
							<g filter="url(#filter1_d)">
							<circle cx="45" cy="45" r="45" transform="translate(180 163)" fill="white"/>
							</g>
							<rect x="0.5" y="0.5" width="327" height="381" rx="19.5" transform="translate(61 54)" stroke="#3088FF"/>
							<path d="M27.5414 0H4C1.79086 0 0 1.79086 0 4V45.6094C0 47.8186 1.79086 49.6094 4 49.6094H31.7952C34.0044 49.6094 35.7952 47.8186 35.7952 45.6094V8.25377M27.5414 0L35.7952 8.25377M27.5414 0V4.25377C27.5414 6.46291 29.3323 8.25377 31.5414 8.25377H35.7952" transform="translate(206.705 183.195)" stroke="#3088FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 202.179)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 208)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<line x1="1" y1="-1" x2="21.763" y2="-1" transform="translate(213.221 213.821)" stroke="#3088FF" stroke-width="2" stroke-linecap="round"/>
							<defs>
							<filter id="filter0_d" x="0" y="0" width="450" height="510" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="20"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							<filter id="filter1_d" x="150" y="143" width="150" height="150" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
							<feOffset dy="10"/>
							<feGaussianBlur stdDeviation="15"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
							</defs>
						</svg>
					</div>
					<div class="name">План БТИ</div>
				</div>
			</div>
		</section>

		<section class="info">
			<div class="default_title no_after">Заголовок</div>
			<p>Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. Et sit percipitur repudiandaeLorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. Et sit percipitur repudiandae</p>
			<p>Lorem ipsum dolor sit amet, aeterno feugiat contentiones eos ea. Et sit percipitur repudiandae</p>
		</section>
	</div>
	<footer>
		<section class="callback">
			<div class="content">
				<div class="default_title ">Напишите нам</div>
				<div class="text">Что бы узнать подробности напрямую</div>

				<form action="">
					<input type="text" class="default_text_input" value="Ваше имя" />
					<input type="text" class="default_text_input" value="Ваш телефон" />
					<button class="default_button blue_button">Выбрать место</button>
				</form>
			</div>
		</section>

		<section class="contacts">
			<div class="onmap"></div>
			<div class="content">
				<p>Москва, ул. Пушкинская 32</p>
				<p>Москва, ул. Пушкинская 32</p>
				<p>Москва, ул. Пушкинская 32</p>
				<p>Москва, ул. Пушкинская 32</p>
			</div>
		</section>

		<section class="bottom_menu">
			<nav class="list">
				<div class="item"> <a>Главная</a> </div>
				<div class="item"> <a>Преиммущества</a> </div>
				<div class="item"> <a>Карта мест</a> </div>
				<div class="item"> <a>Документы</a> </div>
				<div class="item"> <a>Контакты</a> </div>
			</nav>
			<button class="default_button green_button d">Оставить заявку</button>
		</section>
	</footer>

	<div id="menu">
		<nav class="list">
			<div class="item"> <a>Главная</a> </div>
			<div class="item"> <a>Преиммущества</a> </div>
			<div class="item"> <a>Карта мест</a> </div>
			<div class="item"> <a>Документы</a> </div>
			<div class="item"> <a>Контакты</a> </div>
		</nav>
	</div>



	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
//]]></script>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
	
	<script src="js/scripts.min.js"></script>
	
	<script>

	</script>

<!-- <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script> -->
<script>

	
	//заполнена только первая группа как пример
	const place_list = {
		b1_5:{
			num: '1-5',
			area: 14.1,
			water: 13.4,
			light: 13.4,
			electricity: 13.4,
			invalid: true,
			walled: true,
			separate: true,

			rent: 5000,
			price: 50000,
			free: true
		},
		6:{
			num: '6',
			area: 14.1,
			water: 13.4,
			light: 13.4,
			electricity: 13.4,
			invalid: true,
			walled: true,
			separate: true,

			rent: 5000,
			price: 50000,
			free: true
		},
		7:{},
		8:{},
		9:{},
		10:{},
		11:{},
		12:{},
		13:{},
		14:{},
		15:{},
		16:{},
		17:{},
		18:{},
		b19:{},
		b20:{},
		b21:{},
		b22:{},
		b23_24:{},
		b25_31:{},
		b26:{},
		b28_30:{},
		b32_36:{},
		b33_39:{},
		b41_55__80_94:{},
		b57_61:{},
		b63_67:{},
		38:{},
		40:{},
		42:{},
		44:{},
		46:{},
		48:{},
		50:{},
		52:{},
		54:{},
		56:{},
		58:{},
		60:{},
		62:{},
		64:{},
		66:{},
		b68_72:{},
		b74_78:{},
		b96_108__97_107:{},
		b69_73:{},
		b75_79:{},
		b81_83:{},
		b85_87:{},
		b89_91:{},
		b93_95:{},
		b101:{}, 
		110:{},
		111:{},
		112:{},
		113:{},
		114:{},
		115:{},
		116:{},
		117:{},
		118:{},
		119:{},
		120:{},
		121:{},
		122:{},
		123:{},
		124:{},
		125:{},
		126:{},
		127:{},
		128:{},
		129:{},
		130:{},
		131:{},
		132:{},
		133:{},
		134:{},
		135:{},
		136:{},
		137:{},
		138:{},
		139:{},
		140:{},
		141:{},
		

	};


const zoom_list = [
	{
		name: 'x1',
		arr: [ 4000, 1150, 2000, 575 ]
	},
	{
		name: 'x2',
		arr: [ 8000, 2300, 4000, 1150 ]
	},
	{
		name: 'x3',
		arr: [ 16000, 4600, 8000, 2300 ]
	},
]

let current_zoom_id = 0;
let current_zoom_obj = zoom_list[0];

let current_place_id = null;



// Blocking click on Place after drag
let isPlaceOnClick = false;

draggies[0].on( 'pointerDown', function( event, pointer ) {
	isPlaceOnClick = true;
	setTimeout(()=>{
		isPlaceOnClick = false;
	},150)
})


// Main obj of interactive map
let dragMap = {
	start(){
		dragMap.renderCurrentZoom();
		$('#map .overlay div').click(dragMap.placeOnClick)
	},
	zoomIn(){
		if (current_zoom_id === zoom_list.length-1) return;
		current_zoom_id++;
		current_zoom_obj = zoom_list[current_zoom_id];
		dragMap.renderCurrentZoom();
	},
	zoomX2(){
		current_zoom_id = 1;
		current_zoom_obj = zoom_list[1];
		dragMap.renderCurrentZoom();
	},
	zoomOut(){
		if (current_zoom_id === 0) return;
		current_zoom_id--;
		current_zoom_obj = zoom_list[current_zoom_id];
		dragMap.renderCurrentZoom();
		
	},
	dialogClose(){
		$('#dialog').hide();
	},
	placeOnClick(e){
		if (!isPlaceOnClick) return;
		
		current_place_id = e.target.id;
		
		let current_place_obj = place_list[current_place_id];
		console.log(current_place_obj);
		
		$('#dialog').show();
		$('#pi_title').html('Паркоместо №'+current_place_obj.num);
		$('#pi_rent').html(current_place_obj.rent+ 'руб.');
		$('#pi_price').html(current_place_obj.price + 'руб.');

		$('#pi_area').html(current_place_obj.area);
		$('#pi_water').html(current_place_obj.water);
		$('#pi_light').html(current_place_obj.light);
		$('#pi_electricity').html(current_place_obj.electricity);
		$('#pi_invalid').html(current_place_obj.invalid);
		$('#pi_walled').html(current_place_obj.separate);
		$('#pi_separate').html(current_place_obj.separate);
		dragMap.zoomX2();
		setTimeout(()=>{
			dragMap.moveToPlace();
		}, 600);
	},
	popupClose(){
		$('.contact_us').hide();
		$('.popup_overlay').hide();
	},
	popupShow(){
		$('.contact_us').show();
		$('.popup_overlay').show();
	},
	moveToPlace(){
		let e = $('#'+current_place_id)[0];

		const mapWidth = parseInt( $('#map').css('width') );
		const mapHeight = parseInt( $('#map').css('height') );
		const firstPlaceOffsetLeft = mapWidth;
		const firstPlaceOffsetTop = mapHeight;

		const left = parseInt( $(e).css('left') );
		const top = parseInt( $(e).css('top') );
		const width = parseInt( $(e).css('width') );
		const height = parseInt( $(e).css('height') );

		const offsetLeft = firstPlaceOffsetLeft - left - width/2;
		const offsetTop = firstPlaceOffsetTop - top - height/2;
		

		$('#map').css({
			left: offsetLeft,
			top: offsetTop
		})
		console.log( firstPlaceOffsetLeft, left,  width/2 , '=', offsetLeft)
	},
	renderCurrentZoom(k){
		let posX = parseFloat($('#map').css('left')) / parseFloat($('.field').css('width')) 
		let posY = parseFloat($('#map').css('top')) / parseFloat($('.field').css('height'))
		
		console.log(  parseFloat($('#map').css('left')) );	
		console.log(  parseFloat($('#map').css('top')) );	

		console.log(  parseFloat($('.field').css('width')) );		
		console.log(posX, posY);		

		$('.field').css({
			width: current_zoom_obj.arr[0] + 'px',
			height: current_zoom_obj.arr[1] + 'px',

		});

		$('#map').css({
			transition:' all .6s ease',
		});

		$('#map').css({
			transition:' all .6s ease',
			width: current_zoom_obj.arr[2] + 'px',
			height: current_zoom_obj.arr[3] + 'px',
			left: (current_zoom_obj.arr[0] * posX ) + 'px',
			top: ( current_zoom_obj.arr[1] * posY ) + 'px',
		});


		setTimeout(()=>{
			$('#map').css({
				transition:' all 0s ease'
			});
		}, 800);
	}
}

dragMap.start();
</script>

</body>
</html>
